Manifest-Version: 1.0
Class-Path: gson-2.3.1.jar commons-io-2.5.jar platform-3.5.1.jar cglib
 -nodep-3.2.4.jar slf4j-api-1.7.22.jar jna-3.5.1.jar httpclient-4.5.2.
 jar selenium-ie-driver-3.2.0.jar vlcj-2.2.0.jar selenium-remote-drive
 r-3.2.0.jar jna-platform-4.1.0.jar commons-exec-1.3.jar logback-core-
 1.1.10.jar poi-3.12.jar logback-classic-1.1.10.jar selenium-api-3.2.0
 .jar jcl-over-slf4j-1.7.22.jar guava-21.0.jar commons-logging-1.2.jar
  httpcore-4.4.4.jar commons-codec-1.9.jar
Main-Class: ru.mgts.checkcams.CControl

