Manifest-Version: 1.0
Class-Path: commons-exec-1.3.jar jcl-over-slf4j-1.7.22.jar selenium-ap
 i-3.2.0.jar jna-4.3.0.jar commons-io-2.5.jar guava-21.0.jar selenium-
 ie-driver-3.2.0.jar poi-3.12.jar cglib-nodep-3.2.4.jar logback-classi
 c-1.1.10.jar jna-platform-4.3.0.jar commons-codec-1.9.jar gson-2.3.1.
 jar vlcj-3.10.1.jar slf4j-api-1.7.22.jar selenium-remote-driver-3.2.0
 .jar httpclient-4.5.2.jar commons-logging-1.2.jar logback-core-1.1.10
 .jar httpcore-4.4.4.jar
Main-Class: ru.mgts.checkcams.CControl

