Manifest-Version: 1.0
Class-Path: jcl-over-slf4j-1.7.22.jar jna-platform-4.3.0.jar gson-2.3.
 1.jar httpclient-4.5.2.jar commons-exec-1.3.jar selenium-api-3.2.0.ja
 r logback-core-1.1.10.jar selenium-ie-driver-3.2.0.jar commons-loggin
 g-1.2.jar poi-3.12.jar logback-classic-1.1.10.jar vlcj-3.10.1.jar slf
 4j-api-1.7.22.jar commons-io-2.5.jar jna-4.3.0.jar selenium-remote-dr
 iver-3.2.0.jar httpcore-4.4.4.jar commons-codec-1.9.jar guava-21.0.ja
 r cglib-nodep-3.2.4.jar
Main-Class: ru.mgts.checkcams.CControl

