count=7

type0=rvi ipc50 dn12
login0=admin
pass0=admin
port0=554
codec0=
channels0=/channel1;/channel2

type1=Hikvision DS-2CD2432F-I(W)
login1=admin
pass1=12345
port1=554
codec1=h264
channels1=/h264/ch01/main/av_stream;/h264/ch01/sub/av_stream

type2=rvi ipc50 dn10
login2=admin
pass2=admin
port2=
codec2=
channels2=

type3=beward BC75PTZ36
login3=admin
pass3=admin
port3=
codec3=
chaanels3=/live/h264

type4=axisq6032e
login4=root
pass4=123456
port4=
codec4=
chaanels4=

type5=RVICFG52DN12
login5=admin
pass5=admin
port5=
codec5=
chaanels5=

type6=cisco-29xx
login6=admin
pass6=123456
port6=
codec6=h264
chaanels6=/stream1





