count=11
#dvn
type0=rvi ipc50dn12
login0=admin
pass0=admin
port0=554
codec0=
channels0=/channel1;/channel2

#dvn
type1=hikvision_DS-2DM1-516
login1=admin
pass1=12345
port1=554
codec1=h264
channels1=/h264/ch01/main/av_stream;/h264/ch01/sub/av_stream

#dvn
type2=rvi ipc50dn10
login2=admin
pass2=admin
port2=554
codec2=h264
channels2=/channel1

#dvn
type3=beward_75
login3=admin
pass3=admin
port3=554
codec3=
channels3=/live/h264

#mmc
type4=Beward BC75PTZ36
login4=admin
pass4=admin
port4=
codec4=
channels4=/live/h264

#mmc
type5=axisq6032e
login5=root
pass5=123456
port5=554
codec5=
channels5=/axis-media/media.amp

#dvn
#type6=RVi-CFG52DN12
#login6=admin
#pass6=admin
#port6=
#codec6=
#channels6=

#mmc
type7=cisco-29xx
login7=admin
pass7=123456
port7=554
codec7=
channels7=/stream1

#ovn
type8=RVI-R16LB-PRO
login8=tch01
pass8=tch110
port8=554
codec8=
channels8=/cam/realmonitor?channel=1
#у этой камеры 4 порта с видео

#pvn
type9=civs-senc-8P
login9=root
pass9=123456
port9=554
codec9=
channels9=/live4.sdp
#у этой камеры 4 порта live1.sdp и тд, live.4s2 по аналогии второй поток, всего может быть 8 портов

#dou-s
#type10=RVI-CFG30/50V4N-N
#login10=admin
#pass10=admin
#port10=554
#codec10=
#channels10=/live4.sdp





